spring.application.name=SprinBootJmsProduceApp

spring.activemq.broker-url=tcp://localhost:61616

spring.activemq.user=admin
spring.activemq.password=admin

#Type of communications
spring.jms.pub-sub-domain=false

#Name of destinations
jms.my.app.dest-url=my-queuee-887